<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    <style>
         canvas {
            display: block;
            margin: 0 auto;
            background: #000;
        }
        #startButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #0095DD;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #startButton:hover {
            background-color: #005A9E;
        }
    </style>
</head>
<body>
    <button id="startButton">Start New Game</button>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="game.js"></script>
</body>
</html>
